name: 'Latex-multicompiler'
author: 'Gianmarco Pettinato <gianmarco.pettinato@gmail.com>'
description: 'Latex multicompiler reads from .fileToCompile the list of file to compile'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'orange'
  icon: 'alert-octagon'
